Restaurant/Views/AddEdditMeniu.xaml

<Window x:Class="Restaurant.Views.AddEdditMeniu"
        x:Name="windo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Restaurant.ViewModels"
        Title="AddEdditMeniu" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <vm:AddEdditMeniuViewModel x:Key="addEdditVM" />
    </Window.Resources>
    <Window.DataContext>
        <vm:AddEdditMeniuViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="553,74,0,0" TextWrapping="Wrap" Text="{Binding Denumire}" VerticalAlignment="Top" Width="170"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="258" Margin="31,74,0,0" VerticalAlignment="Top" Width="151" ItemsSource="{Binding Categorii}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Categorie"  />
                </GridView>
            </ListView.View>

        </ListView>
        <ListView x:Name="allPreparate" HorizontalAlignment="Left" Height="172" Margin="294,128,0,0" VerticalAlignment="Top" Width="171"  ItemsSource="{Binding Preparate}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Toate Preparatele"  />
                </GridView>
            </ListView.View>

        </ListView>
        <ListView x:Name="curentPreparate" HorizontalAlignment="Left" Height="172" Margin="551,128,0,0" VerticalAlignment="Top" Width="221" ItemsSource="{Binding Menu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Preparatele curente" DisplayMemberBinding="{Binding Denumire}" />
                    <GridViewColumn Header="Cantitate" DisplayMemberBinding="{Binding Cantitate}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="label" Content="Denumire: " HorizontalAlignment="Left" Margin="455,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ADD/EDIT MENIU" HorizontalAlignment="Left" Margin="294,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="583,375,0,0" VerticalAlignment="Top" Width="170" Command="{Binding Insert}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="72,375,0,0" VerticalAlignment="Top" Width="134" Command="{Binding Exit}" CommandParameter="{Binding ElementName=windo}"/>
        <Button x:Name="assign" Content=">>" HorizontalAlignment="Left" Margin="471,184,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Add}" CommandParameter="{Binding SelectedItem, ElementName=allPreparate}" Height="17"/>
        <Button x:Name="remove" Content=">>" HorizontalAlignment="Left" Margin="472,225,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Command="{Binding Remove}" CommandParameter="{Binding SelectedItem, ElementName=curentPreparate}" Height="17">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label1" Content="Cantitate produs:" HorizontalAlignment="Left" Margin="546,323,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="652,323,0,0" TextWrapping="Wrap" Text="{Binding Quantity}" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="button1" Content="Set" HorizontalAlignment="Left" Margin="728,323,0,0" VerticalAlignment="Top" Width="54" Command="{Binding Set}" CommandParameter="{Binding SelectedItem, ElementName=curentPreparate}" Height="23"/>
    </Grid>
</Window>
