Restaurant/Views/AddEdditPreparate.xaml

<Window x:Class="Restaurant.Views.AddEdditPreparate"
        x:Name="windo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Restaurant.ViewModels"
        Title="AddEdditPreparate" Height="450" Width="800"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <vm:AddEdditPreparatViewModel x:Key="addEdditVM" />
    </Window.Resources>
    <Window.DataContext>
        <vm:AddEdditPreparatViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="312,88,0,0" TextWrapping="Wrap" Text="{Binding Denumire}" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="312,125,0,0" TextWrapping="Wrap" Text="{Binding Pret}" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="312,166,0,0" TextWrapping="Wrap" Text="{Binding Gramaj}" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="312,209,0,0" TextWrapping="Wrap" Text="{Binding CantitateMagazin}" VerticalAlignment="Top" Width="170"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="258" Margin="31,74,0,0" VerticalAlignment="Top" Width="137"  ItemsSource="{Binding Categorii}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Categorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Denumire: " HorizontalAlignment="Left" Margin="214,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Pret: " HorizontalAlignment="Left" Margin="214,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Gramaj: " HorizontalAlignment="Left" Margin="214,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Cantitate totala: " HorizontalAlignment="Left" Margin="214,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ADD/EDIT PREPARAT" HorizontalAlignment="Left" Margin="294,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="553,375,0,0" VerticalAlignment="Top" Width="170" Command="{Binding Insert}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="34,375,0,0" VerticalAlignment="Top" Width="134" Command="{Binding Exit}" CommandParameter="{Binding ElementName=windo}" />
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="26" Margin="312,250,0,0" TextWrapping="Wrap" Text="{Binding Img1}" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label3_Copy" Content="Img1: " HorizontalAlignment="Left" Margin="214,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="26" Margin="312,291,0,0" TextWrapping="Wrap" Text="{Binding Img2}" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label3_Copy1" Content="Img2: " HorizontalAlignment="Left" Margin="214,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="26" Margin="312,332,0,0" TextWrapping="Wrap" Text="{Binding Img3}" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label3_Copy2" Content="Img3: " HorizontalAlignment="Left" Margin="214,332,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="alergenii" HorizontalAlignment="Left" Height="284" Margin="510,74,0,0" VerticalAlignment="Top" Width="115" ItemsSource="{Binding Alergeni}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Toti Alergenii"  />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="alergeniiCurent" HorizontalAlignment="Left" Height="284" Margin="662,72,0,0" VerticalAlignment="Top" Width="115" ItemsSource="{Binding AlergeniCurenti}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alergenii preparat"   />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="assign" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="630,172,0,0" VerticalAlignment="Top" Width="27" Command="{Binding Add}" CommandParameter="{Binding SelectedItem, ElementName=alergenii}" Height="17"/>
        <Button x:Name="remove" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="630,213,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5" Command="{Binding Remove}" CommandParameter="{Binding SelectedItem, ElementName=alergeniiCurent}" Height="17">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
