Restaurant/Views/ComenziView.xaml

<Window x:Class="Restaurant.Views.ComenziView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        x:Name="comenziVM"
                xmlns:vm="clr-namespace:Restaurant.ViewModels" WindowStartupLocation="CenterScreen"

        Title="ComenziView" Height="450" Width="800">
    <Window.Resources>
        <vm:ComenziViewModel x:Key="comenziVM" />
    </Window.Resources>
    <Window.DataContext>
        <vm:ComenziViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="354" Margin="20,42,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding ComenziFs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume" DisplayMemberBinding="{Binding Comanda.Name}"/>
                    <GridViewColumn Header="Prenume" DisplayMemberBinding="{Binding Comanda.Surname}"/>
                    <GridViewColumn Header="Adresa" DisplayMemberBinding="{Binding Comanda.Adress}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Comanda.nume}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Pret" DisplayMemberBinding="{Binding Comanda.pret}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Copy" Content="Ok" HorizontalAlignment="Left" Margin="695,376,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Exit}" CommandParameter="{Binding ElementName=comenziVM}"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="170" Margin="480,42,0,0" VerticalAlignment="Top" Width="158" ItemsSource="{Binding Statusuri}" SelectedItem="{Binding Status}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Statusuri" DisplayMemberBinding="{Binding nume}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Set" HorizontalAlignment="Left" Margin="671,42,0,0" VerticalAlignment="Top" Width="99" Command="{Binding Set}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>

    </Grid>
</Window>
